/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
/* reset end */
:root {
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-dark: #2e2f42;
  --color-success: #31d0aa;
  --color-text: #434455;
  --color-subtle: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-modal-overlay: #2e2f42;
  --color-hero-background: #2e2f42;
  --color-white-background: #ffffff;
  --color-modal-background: #fcfcfc;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
  background-color: var(--color-white-background);
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red;
  outline-offset: -2px; */
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/**
  |============================
  | HEADER
  |============================
*/
.header {
  background-color: --color-white-background;
  border-bottom: 1px solid var(--color-accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-primary-brand);
  margin-right: 76px;
}
.link {
  text-decoration: none;
  transition: color var(--transition-dur-and-func);
}
.logo-text {
  color: var(--color-dark);
}
.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.site-nav {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-dark);
  letter-spacing: 0.02em;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--color-pressed-state);
}
.nav-link.current {
  color: var(--color-pressed-state);
}
.nav-link.current::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-pressed-state);
}
.address {
  font-style: normal;
  letter-spacing: 0.02em;
}
.site-address {
  display: flex;
  gap: 40px;
}

.address-link,
.address-link {
  color: var(--color-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.address-link:hover,
.address-link:focus {
  color: var(--color-pressed-state);
}
.header-flex {
  display: flex;
  align-items: center;
}
/**
  |============================
  | HERO
  |============================
*/
.hero-section {
  background-color: var(--color-hero-background);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero/people-office.jpg");
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: auto;
  margin-left: auto;
}
.hero {
  text-align: center;
}
.title {
  margin: 0 auto;
  max-width: 496px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white-background);
  text-align: center;
}
.title-btn {
  min-width: 169px;
  min-height: 56px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  padding: 16px 32px;

  color: var(--color-white-background);
  background-color: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.title-btn:hover,
.title-btn:focus {
  background-color: var(--color-pressed-state);
}
/**
  |============================
  | FEATURES
  |============================
*/
.feature-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features {
  display: flex;
  gap: 24px;
}
.feature-content {
  flex-basis: calc((100% - 72px) / 4);
}
.feature-subject {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  margin-bottom: 8px;
}
.feature-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
/* .feature-icon {
  width: 64px;
  height: 64px;
} */
.icon-item {
  display: flex;
  background-color: var(--color-light);
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  border-radius: 4px;
  margin-bottom: 8px;
}
/**
  |============================
  | PRODUCTS
  |============================
*/
.products-section {
  padding-bottom: 120px;
}
.products-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-dark);
  line-height: 1.11;
  text-align: center;
  /* margin-left: auto;
  margin-right: auto; */
  /* max-width: 324px; */
  margin-bottom: 72px;
}
.products-list {
  display: flex;
  gap: 24px;
}
.products-item {
  flex-basis: calc((100%-24px * 2) / 3);
}
/**
  |============================
  | TEAM
  |============================
*/
.team-cards {
  background-color: var(--color-light);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-dark);
  text-align: center;
}
.cards {
  display: flex;
  gap: 24px;
}
.card {
  background-color: var(--color-white-background);
  flex-basis: calc((100%-24 * 3) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-img {
  margin-bottom: 32px;
}
.card-info {
  padding: 32px 0px;
  text-align: center;
}
.card-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  margin-bottom: 8px;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin-bottom: 8px;
}
.social-list-icon {
  /* width: 16px;
  height: 16px; */
  fill: var(--color-light);
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-primary-brand);
  transition: background-color var(--transition-dur-and-func);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-pressed-state);
}
.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
/**
  |============================
  | CUSTOMERS
  |============================
*/
.customers-section {
  padding: 120px 0px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-subtle);
  border-radius: 4px;
  padding: 16px 32px;
  width: 168px;
  height: 88px;
  color: var(--color-subtle);
  transition: color var(--transition-dur-and-func);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--color-pressed-state);
  color: var(--color-pressed-state);
}
.customers-logo {
  /* width: 104px;
  height: 56px; */
  fill: currentColor;
}
/**
  |============================
  | FOOTER
  |============================
*/
.footer {
  background-color: var(--color-dark);
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo-footer {
  color: var(--color-light);
}
.footer-info .logo {
  margin-bottom: 16px;
  margin-right: 0;
  display: inline-block;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
  max-width: 264px;
}
.footer-list {
  gap: 16px;
}
.social-media-footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-sections {
  display: flex;
  align-items: baseline;
  gap: 120px;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--color-success);
}

.subscribe-footer-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.subscribe-footer-form {
  display: flex;
  align-items: center;
}

.subscribe-footer-form-input {
  padding: 8px 16px;
  margin-right: 24px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  color: #ffffff;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.subscribe-footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.subscribe-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  min-width: 165px;
  min-height: 40px;
  padding: 8px 24px;

  color: var(--color-white-background);
  background-color: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  background-color: var(--color-pressed-state);
}
/**
  |============================
  | PORTFOLIO
  |============================
*/
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-buttons {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-btn {
  background-color: var(--color-light);
  color: var(--color-primary-brand);
  border: 1px solid var(--color-accent);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--color-pressed-state);
  color: var(--color-white-background);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-cards {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}
.link-card {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
  background-color: var(--color-white-background);
  flex-basis: calc((100%-24px * 2) / 3);
}
.link-card:hover,
.link-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-info-card {
  border: 1px solid var(--color-accent);
  padding: 32px 16px;
  border-top: none;
}
.card-subject {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  font-style: normal;
}
.link-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.overlay {
  position: absolute;
  background-color: var(--color-primary-brand);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-and-func);
}
.portfolio-member-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio-item:hover .overlay,
.portfolio-item:focus .overlay {
  transform: translate(0, 0);
}
.link-card:focus .overlay {
  transform: translate(0, 0);
}
/**
  |============================
  | MODAL WINDOW
  |============================
*/
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  width: 408px;
  height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  background-color: var(--color-modal-background);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-accent);
  color: var(--color-dark);
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-pressed-state);
  border: 1px transparent;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func);
}
.modal-close-btn-icon {
  transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: #ffffff;
}
.modal-desc {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-dark);
}
/**
  |============================
  | MODAL FORM
  |============================
*/
.modal-form-field {
  display: block;
  margin-bottom: 4px;
}
.modal-form-input-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-subtle);
}
.modal-form-input {
  display: block;
  margin-bottom: 8px;
  padding: 11px 11px 11px 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: boder-color var(--transition-dur-and-func);
}
.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--color-primary-brand);
}
.modal-form-input-wrapper {
  position: relative;
}
.input-icon {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 16px;
  transition: fill var(--transition-dur-and-func);
}
.modal-form-input:focus + .input-icon {
  fill: #4d5ae5;
}
.modal-form-message {
  display: block;
  padding: 8px 16px;
  margin-bottom: 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: boder-color var(--transition-dur-and-func);
}
.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--color-primary-brand);
}
.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-check-desc {
  display: flex;
  align-items: center;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-subtle);
  margin-bottom: 24px;
}
.modal-form-check-desc::before {
  display: block;
  margin-right: 8px;
  content: "";
  cursor: pointer;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-image var(--transition-dur-and-func);
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-image: url(../images/form-check-icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.modal-form-check:focus + .modal-form-check-desc::before {
  outline: auto;
}
.policy-link {
  color: var(--color-primary-brand);
}
.modal-form-btn {
  min-width: 169px;
  min-height: 56px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;

  color: var(--color-white-background);
  background-color: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--color-pressed-state);
}
